workspace:
  base: /drone
  path: src

pipeline:
  tests:
    image: python:3.6
    commands:
      - find . -type d -name __pycache__ -exec rm -r {} \+
      - pip3 --cache-dir=/drone/src/.cache/pip install -r /drone/src/requirements.txt
#      - python setup.py pytest

  build-package:
    image: python:3.6
    commands:
      - pip3 --cache-dir=/drone/src/.cache/pip install -r /drone/src/requirements.txt
      - export VERSION=`python -c "from quasi import __version__; print(__version__)"`
      - echo $VERSION
      - python setup.py build sdist
      - pip install file:///drone/src/dist/quasi-$$VERSION.tar.gz
